# kennymaness

./: app.sql  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kennymaness/kennymaness/: KennymanessApplication.java  MyUserDetails.java  MyUserDetailsService.java  UserRepository.java  Validate.java  WebSecurityConfig.java
src/main/java/com/kennymaness/kennymaness/controllers/: BlogController.java  EmailController.java  LoginController.java  MainController.java  SignupController.java
src/main/java/com/kennymaness/kennymaness/daos/: BlogPostRepository.java  CommentsRepository.java  LikesRepository.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/kennymaness/kennymaness/models/: BlogPost.java  Comments.java  Likes.java  Role.java  RoleAssignment.java  RoleAssignmentKey.java  User.java  UserData.java  UserService.java
src/main/java/com/kennymaness/kennymaness/security/: MyUserDetails.java  MyUserDetailsService.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: admin.html  blog.html  error.html  example.html  fragments.html  homepage.html  index.html  login.html  logout.html  signup.html  user.html  users.html
src/main/resources/templates/blog/: add.html  blog.html
src/main/resources/templates/registration/: login.html  signup.html
src/test/java/com/kennymaness/kennymaness/: KennymanessApplicationTests.java
(+8 files in other folders)
